REACT_APP_SERVER_DOMAIN = http://localhost:8080
REACT_APP_imgbb_API_key = bc163217d525e4915639645d54f4d031

REACT_APP_apiKey = AIzaSyDNEAl-mHFbTYUt6qezH9-Bm21s9kf-veU
REACT_APP_authDomain = north-park-complete-e-commerce.firebaseapp.com
REACT_APP_projectId = north-park-complete-e-commerce
REACT_APP_storageBucket = north-park-complete-e-commerce.appspot.com
REACT_APP_messagingSenderId = 372953059146
REACT_APP_appId = 1:372953059146:web:4b4d26a9143bfb078a3bb3