MONGODB_USER_NAME = NorthParkcompleteMERNstakeEcommerceDB
MONGODB_USER_PASSWORD = JHwPHqGmogmxRdbj
MONGODB_URL = mongodb+srv://NorthParkcompleteMERNstakeEcommerceDB:JHwPHqGmogmxRdbj@cluster0.qtggcns.mongodb.net/NorthParkECommerceDB?retryWrites=true&w=majority